C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\obj\Debug\net5.0\task6.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\obj\Debug\net5.0\task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\obj\Debug\net5.0\task6.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\obj\Debug\net5.0\task6.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\obj\Debug\net5.0\task6.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\bin\Debug\net5.0\task6.exe
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\bin\Debug\net5.0\task6.deps.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\bin\Debug\net5.0\task6.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\bin\Debug\net5.0\task6.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\bin\Debug\net5.0\task6.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\bin\Debug\net5.0\ref\task6.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\bin\Debug\net5.0\task6.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\obj\Debug\net5.0\task6.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\obj\Debug\net5.0\ref\task6.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\obj\Debug\net5.0\task6.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task6\task6\obj\Debug\net5.0\task6.genruntimeconfig.cache
