C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\bin\Debug\net5.0\task11.exe
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\bin\Debug\net5.0\task11.deps.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\bin\Debug\net5.0\task11.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\bin\Debug\net5.0\task11.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\bin\Debug\net5.0\task11.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\bin\Debug\net5.0\ref\task11.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\bin\Debug\net5.0\task11.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\obj\Debug\net5.0\task11.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\obj\Debug\net5.0\task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\obj\Debug\net5.0\task11.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\obj\Debug\net5.0\task11.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\obj\Debug\net5.0\task11.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\obj\Debug\net5.0\task11.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\obj\Debug\net5.0\ref\task11.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\obj\Debug\net5.0\task11.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task11\task11\obj\Debug\net5.0\task11.genruntimeconfig.cache
