C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\bin\Debug\net5.0\task7.exe
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\bin\Debug\net5.0\task7.deps.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\bin\Debug\net5.0\task7.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\bin\Debug\net5.0\task7.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\bin\Debug\net5.0\task7.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\bin\Debug\net5.0\ref\task7.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\bin\Debug\net5.0\task7.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\obj\Debug\net5.0\task7.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\obj\Debug\net5.0\task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\obj\Debug\net5.0\task7.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\obj\Debug\net5.0\task7.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\obj\Debug\net5.0\task7.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\obj\Debug\net5.0\task7.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\obj\Debug\net5.0\ref\task7.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\obj\Debug\net5.0\task7.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task7\task7\obj\Debug\net5.0\task7.genruntimeconfig.cache
