C:\Users\Admin\source\repos\task16\task16\bin\Debug\net5.0\task16.exe
C:\Users\Admin\source\repos\task16\task16\bin\Debug\net5.0\task16.deps.json
C:\Users\Admin\source\repos\task16\task16\bin\Debug\net5.0\task16.runtimeconfig.json
C:\Users\Admin\source\repos\task16\task16\bin\Debug\net5.0\task16.runtimeconfig.dev.json
C:\Users\Admin\source\repos\task16\task16\bin\Debug\net5.0\task16.dll
C:\Users\Admin\source\repos\task16\task16\bin\Debug\net5.0\ref\task16.dll
C:\Users\Admin\source\repos\task16\task16\bin\Debug\net5.0\task16.pdb
C:\Users\Admin\source\repos\task16\task16\obj\Debug\net5.0\task16.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\task16\task16\obj\Debug\net5.0\task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\task16\task16\obj\Debug\net5.0\task16.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\task16\task16\obj\Debug\net5.0\task16.AssemblyInfo.cs
C:\Users\Admin\source\repos\task16\task16\obj\Debug\net5.0\task16.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\task16\task16\obj\Debug\net5.0\task16.dll
C:\Users\Admin\source\repos\task16\task16\obj\Debug\net5.0\ref\task16.dll
C:\Users\Admin\source\repos\task16\task16\obj\Debug\net5.0\task16.pdb
C:\Users\Admin\source\repos\task16\task16\obj\Debug\net5.0\task16.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\bin\Debug\net5.0\task16.exe
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\bin\Debug\net5.0\task16.deps.json
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\bin\Debug\net5.0\task16.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\bin\Debug\net5.0\task16.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\bin\Debug\net5.0\task16.dll
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\bin\Debug\net5.0\ref\task16.dll
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\bin\Debug\net5.0\task16.pdb
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\obj\Debug\net5.0\task16.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\obj\Debug\net5.0\task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\obj\Debug\net5.0\task16.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\obj\Debug\net5.0\task16.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\obj\Debug\net5.0\task16.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\obj\Debug\net5.0\task16.dll
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\obj\Debug\net5.0\ref\task16.dll
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\obj\Debug\net5.0\task16.pdb
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task16\task16\obj\Debug\net5.0\task16.genruntimeconfig.cache
