C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\bin\Debug\net5.0\task14.exe
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\bin\Debug\net5.0\task14.deps.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\bin\Debug\net5.0\task14.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\bin\Debug\net5.0\task14.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\bin\Debug\net5.0\task14.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\bin\Debug\net5.0\ref\task14.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\bin\Debug\net5.0\task14.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\obj\Debug\net5.0\task14.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\obj\Debug\net5.0\task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\obj\Debug\net5.0\task14.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\obj\Debug\net5.0\task14.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\obj\Debug\net5.0\task14.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\obj\Debug\net5.0\task14.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\obj\Debug\net5.0\ref\task14.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\obj\Debug\net5.0\task14.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task14\task14\obj\Debug\net5.0\task14.genruntimeconfig.cache
