C:\Users\Admin\source\repos\task3\task3\bin\Debug\net5.0\task3.exe
C:\Users\Admin\source\repos\task3\task3\bin\Debug\net5.0\task3.deps.json
C:\Users\Admin\source\repos\task3\task3\bin\Debug\net5.0\task3.runtimeconfig.json
C:\Users\Admin\source\repos\task3\task3\bin\Debug\net5.0\task3.runtimeconfig.dev.json
C:\Users\Admin\source\repos\task3\task3\bin\Debug\net5.0\task3.dll
C:\Users\Admin\source\repos\task3\task3\bin\Debug\net5.0\ref\task3.dll
C:\Users\Admin\source\repos\task3\task3\bin\Debug\net5.0\task3.pdb
C:\Users\Admin\source\repos\task3\task3\obj\Debug\net5.0\task3.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\task3\task3\obj\Debug\net5.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\task3\task3\obj\Debug\net5.0\task3.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\task3\task3\obj\Debug\net5.0\task3.AssemblyInfo.cs
C:\Users\Admin\source\repos\task3\task3\obj\Debug\net5.0\task3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\task3\task3\obj\Debug\net5.0\task3.dll
C:\Users\Admin\source\repos\task3\task3\obj\Debug\net5.0\ref\task3.dll
C:\Users\Admin\source\repos\task3\task3\obj\Debug\net5.0\task3.pdb
C:\Users\Admin\source\repos\task3\task3\obj\Debug\net5.0\task3.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\bin\Debug\net5.0\task3.exe
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\bin\Debug\net5.0\task3.deps.json
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\bin\Debug\net5.0\task3.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\bin\Debug\net5.0\task3.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\bin\Debug\net5.0\task3.dll
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\bin\Debug\net5.0\ref\task3.dll
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\bin\Debug\net5.0\task3.pdb
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\obj\Debug\net5.0\task3.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\obj\Debug\net5.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\obj\Debug\net5.0\task3.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\obj\Debug\net5.0\task3.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\obj\Debug\net5.0\task3.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\obj\Debug\net5.0\task3.dll
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\obj\Debug\net5.0\ref\task3.dll
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\obj\Debug\net5.0\task3.pdb
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task3\task3\obj\Debug\net5.0\task3.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\bin\Debug\net5.0\task3.exe
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\bin\Debug\net5.0\task3.deps.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\bin\Debug\net5.0\task3.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\bin\Debug\net5.0\task3.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\bin\Debug\net5.0\task3.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\bin\Debug\net5.0\ref\task3.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\bin\Debug\net5.0\task3.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\obj\Debug\net5.0\task3.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\obj\Debug\net5.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\obj\Debug\net5.0\task3.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\obj\Debug\net5.0\task3.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\obj\Debug\net5.0\task3.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\obj\Debug\net5.0\task3.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\obj\Debug\net5.0\ref\task3.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\obj\Debug\net5.0\task3.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task3\task3\obj\Debug\net5.0\task3.genruntimeconfig.cache
