C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\bin\Debug\net5.0\task2.exe
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\bin\Debug\net5.0\task2.deps.json
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\bin\Debug\net5.0\task2.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\bin\Debug\net5.0\task2.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\bin\Debug\net5.0\task2.dll
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\bin\Debug\net5.0\ref\task2.dll
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\bin\Debug\net5.0\task2.pdb
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\obj\Debug\net5.0\task2.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\obj\Debug\net5.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\obj\Debug\net5.0\task2.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\obj\Debug\net5.0\task2.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\obj\Debug\net5.0\task2.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\obj\Debug\net5.0\task2.dll
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\obj\Debug\net5.0\ref\task2.dll
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\obj\Debug\net5.0\task2.pdb
C:\Users\Admin\OneDrive\Desktop\Tapsiriqlar\task2\task2\obj\Debug\net5.0\task2.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\obj\Debug\net5.0\task2.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\obj\Debug\net5.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\obj\Debug\net5.0\task2.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\obj\Debug\net5.0\task2.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\obj\Debug\net5.0\task2.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\obj\Debug\net5.0\task2.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\obj\Debug\net5.0\ref\task2.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\obj\Debug\net5.0\task2.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\bin\Debug\net5.0\task2.exe
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\bin\Debug\net5.0\task2.deps.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\bin\Debug\net5.0\task2.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\bin\Debug\net5.0\task2.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\bin\Debug\net5.0\task2.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\bin\Debug\net5.0\ref\task2.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\bin\Debug\net5.0\task2.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve3\task2\task2\obj\Debug\net5.0\task2.genruntimeconfig.cache
