C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\bin\Debug\net5.0\task4.exe
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\bin\Debug\net5.0\task4.deps.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\bin\Debug\net5.0\task4.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\bin\Debug\net5.0\task4.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\bin\Debug\net5.0\task4.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\bin\Debug\net5.0\ref\task4.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\bin\Debug\net5.0\task4.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\obj\Debug\net5.0\task4.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\obj\Debug\net5.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\obj\Debug\net5.0\task4.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\obj\Debug\net5.0\task4.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\obj\Debug\net5.0\task4.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\obj\Debug\net5.0\task4.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\obj\Debug\net5.0\ref\task4.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\obj\Debug\net5.0\task4.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task4\task4\obj\Debug\net5.0\task4.genruntimeconfig.cache
