C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\bin\Debug\net5.0\task10.exe
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\bin\Debug\net5.0\task10.deps.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\bin\Debug\net5.0\task10.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\bin\Debug\net5.0\task10.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\bin\Debug\net5.0\task10.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\bin\Debug\net5.0\ref\task10.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\bin\Debug\net5.0\task10.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\obj\Debug\net5.0\task10.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\obj\Debug\net5.0\task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\obj\Debug\net5.0\task10.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\obj\Debug\net5.0\task10.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\obj\Debug\net5.0\task10.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\obj\Debug\net5.0\task10.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\obj\Debug\net5.0\ref\task10.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\obj\Debug\net5.0\task10.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve2\task10\task10\obj\Debug\net5.0\task10.genruntimeconfig.cache
