C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\bin\Debug\net5.0\task8.exe
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\bin\Debug\net5.0\task8.deps.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\bin\Debug\net5.0\task8.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\bin\Debug\net5.0\task8.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\bin\Debug\net5.0\task8.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\bin\Debug\net5.0\ref\task8.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\bin\Debug\net5.0\task8.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\obj\Debug\net5.0\task8.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\obj\Debug\net5.0\task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\obj\Debug\net5.0\task8.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\obj\Debug\net5.0\task8.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\obj\Debug\net5.0\task8.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\obj\Debug\net5.0\task8.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\obj\Debug\net5.0\ref\task8.dll
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\obj\Debug\net5.0\task8.pdb
C:\Users\Admin\OneDrive\Desktop\18.09.2021Homework\eve1\task8\task8\obj\Debug\net5.0\task8.genruntimeconfig.cache
